FUMiniHotelSystem/Admin/AddCustomerWindow.xaml

<Window x:Class="FUMiniHotelSystem.Admin.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
        mc:Ignorable="d"
        Title="AddCustomerWindow"
        Height="399"
        Width="540">
    <Grid Margin="0,0,0,-6">
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="74,66,0,0"
               VerticalAlignment="Top" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               Margin="73,111,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="74,166,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="tbEmail"
                 HorizontalAlignment="Left"
                 Margin="184,66,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="267"
                 Height="28" />
        <TextBox  Name="tbName"
                  HorizontalAlignment="Left"
                  Margin="184,110,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <TextBox  Name="tbPass"
                  HorizontalAlignment="Left"
                  Margin="184,164,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="184,305,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Save_Click" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="355,305,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Cancel_Click"
                RenderTransformOrigin="0.462,1.418" />
        <Label Content="Phone"
               HorizontalAlignment="Left"
               Margin="74,213,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="tbPhone"
                  HorizontalAlignment="Left"
                  Margin="184,211,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <Label Content="DOB"
               HorizontalAlignment="Left"
               Margin="74,256,0,0"
               VerticalAlignment="Top" />
        <DatePicker Name="dpDob"
                    HorizontalAlignment="Left"
                    Margin="184,254,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="126" />
    </Grid>
</Window>
