FUMiniHotelSystem/Admin/AddRoomInfomationWindow.xaml

<Window x:Class="FUMiniHotelSystem.Admin.AddRoomInfomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
        mc:Ignorable="d"
        Title="AddRoomInfomationWindow"
        Height="450"
        Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="RoomNumber"
               HorizontalAlignment="Left"
               Margin="53,91,0,0"
               VerticalAlignment="Top" />
        <Label Content="RoomDetailDescription"
               HorizontalAlignment="Left"
               Margin="402,160,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="tbRoomNum"
                 HorizontalAlignment="Left"
                 Margin="161,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"
                 Height="28" />
        <TextBox Name="tbRoomId"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="161,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"
                 Height="28" 
                 IsReadOnly="True"
                 />
        <TextBox  Name="tbRoomDes"
                  HorizontalAlignment="Left"
                  Margin="549,158,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="90" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="278,344,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Save_Click" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="453,344,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Cancel_Click" />
        <Label Content="RoomType"
               HorizontalAlignment="Left"
               Margin="446,89,0,0"
               VerticalAlignment="Top" />
        <Label Content="MaxCapacity"
               HorizontalAlignment="Left"
               Margin="53,154,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="tbMaxCapa"
                  HorizontalAlignment="Left"
                  Margin="160,158,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="28"
                   />
        <ComboBox x:Name="cbRoomType"
                  HorizontalAlignment="Left"
                  Margin="549,89,0,0"
                  VerticalAlignment="Top"
                  Width="214" />
        <CheckBox Content="Status"
                  x:Name="checkBoxStatus"
                  HorizontalAlignment="Left"
                  Margin="160,282,0,0"
                  VerticalAlignment="Top" />
        <Label Content="PricePerDay"
               HorizontalAlignment="Left"
               Margin="53,216,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="tbPrice"
                  HorizontalAlignment="Left"
                  Margin="160,220,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="28"
                  />

    </Grid>
</Window>
