FUMiniHotelSystem/Admin/CustomerManager.xaml

<Page x:Class="FUMiniHotelSystem.Admin.CustomerManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManager">

    <Grid>

        <ListView Name="lvCus"
                  Margin="55,141,64,68">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FullName"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=CustomerFullName}" />
                    <GridViewColumn Header="Telephone"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=Telephone}" />
                    <GridViewColumn Header="Email"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=EmailAddress}" />
                    <GridViewColumn Header="BirthDay"
                                    Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CustomerBirthday, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="573,387,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                Click="Button_Click_2" />
        <Button Content="Update"
                Name="BtnUpdate"
                HorizontalAlignment="Left"
                Margin="314,387,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                Click="Button_Click_1" />
        <Button Name="BtnInsert"
                Content="Insert"
                HorizontalAlignment="Left"
                Margin="55,387,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                Click="Button_Click" />
        <Label Content="Manage customer"
               HorizontalAlignment="Left"
               Margin="55,6,0,0"
               VerticalAlignment="Top"
               Height="43"
               FontStyle="Normal"
               Width="257"
               FontSize="24" />
        <TextBox Name="tbCID"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="528,47,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Path=CustomerId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvCus, Path=SelectedItem}" />
        <TextBox HorizontalAlignment="Left"
                 Margin="55,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="163"
                 Height="28"
                 x:Name="tbSearch" />
        <Button Content="Search"
                HorizontalAlignment="Left"
                Margin="236,80,0,0"
                VerticalAlignment="Top"
                x:Name="btnSearch"
                Height="28"
                Width="49"
                Click="btnSearch_Click" />
    </Grid>
</Page>
