FUMiniHotelSystem/Admin/WindowAdmin.xaml

<Window x:Class="FUMiniHotelSystem.Admin.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
        mc:Ignorable="d"
        Title="WindowAdmin"
        Height="550"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="189*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">

            <TabItem Header="Manage">
                <Menu>
                    <MenuItem Header="Customer"
                              Click="MenuItem_Click" />
                    <MenuItem Name="btnRoom"
                              Header="Room"
                              Click="btnRoom_Click" />
                </Menu>

            </TabItem>
            <TabItem Header="Report"
                     Margin="-2,-2,-2,0"
                     PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown"
                     Height="20"
                     VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="57*" />
                        <ColumnDefinition Width="647*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Logout"
                     PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown_1">
                <Grid/>
            </TabItem>
        </TabControl>
        <Frame x:Name="frAdmin"
               Margin="0,58,0,0"
               NavigationUIVisibility="Hidden"
               Grid.ColumnSpan="2">


        </Frame>
    </Grid>
</Window>
