FUMiniHotelSystem/Customer/History.xaml

<Page x:Class="FUMiniHotelSystem.Customer.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FUMiniHotelSystem.Customer"
      mc:Ignorable="d"
      Title="History" Height="450" Width="800">
    <Grid>
        <ListView Name="lvBH"
                  Margin="60,104,60,104">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Booking Date"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=BookingReservation.BookingDate}" />
                    <GridViewColumn Header="TotalPrice"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=TotalPrice}" />
                    <GridViewColumn Header="Customer Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding CustomerName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="History"
               HorizontalAlignment="Left"
               Margin="343,56,0,0"
               VerticalAlignment="Top"
               Height="43"
               FontStyle="Normal"
               Width="96"
               FontSize="24" />
    </Grid>
</Page>
