FUMiniHotelSystem/Customer/Profile.xaml

<Page x:Class="FUMiniHotelSystem.Customer.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FUMiniHotelSystem.Customer"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Profile">

    <Grid Margin="0,0,0,-6">
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="211,130,0,0"
               VerticalAlignment="Top" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               Margin="210,175,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="211,222,0,0"
               VerticalAlignment="Top" />
        <Label Content="Profile"
               HorizontalAlignment="Center"
               Margin="0,55,0,0"
               VerticalAlignment="Top"
               Height="43"
               FontStyle="Normal"
               Width="96"
               FontSize="24" />
        <TextBox Name="tbEmail"
                 HorizontalAlignment="Left"
                 Margin="321,130,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="267"
                 Height="28" />
        <TextBox  Name="tbName"
                  HorizontalAlignment="Left"
                  Margin="321,174,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <TextBox  Name="tbPass"
                  HorizontalAlignment="Left"
                  Margin="321,220,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <Button Content="Save"
                HorizontalAlignment="Center"
                Margin="0,340,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Save_Click" />
        <Label Content="Telephone"
               HorizontalAlignment="Left"
               Margin="210,267,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="tbPhone"
                  HorizontalAlignment="Left"
                  Margin="321,266,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />

    </Grid>
</Page>
